meta:
  division: LICENSURE
  team_name: licensure
  suite_name: nursingfacultyui
  suite_version: 0.0.1
  suite_description: Faculty UI
  deployment:
    type: rolling
    primary: green

stg:
  containers:
    nursingfacultyui:
      access: external
      docker_image: nursing-facultyui
      internal_port:
       - 80
      docker_registry: 526930246559.dkr.ecr.us-east-1.amazonaws.com
      image_tag:
        rolling: stg
        blue: blue
        green: green
      platform: linux
      routing:
        domain_urls:
          - nit.stg.ktp.io
        update_r53: true
      resources:
        cpu: 256
        mem: 2048
      health_check: tcp
      task_role: RoleLicensureecstask
