meta:
  division: Licensure
  team_name: Nursing
  suite_name: facultyui
  suite_version: 0.0.1
  suite_description: Faculty UI
  deployment:
    type: rolling
    primary: green
      
qa:
  containers:
    ssiordermicro:
      access: internal
      docker_image: ssi-ordermicro
      internal_port:
       - 80
      docker_registry: 526930246559.dkr.ecr.us-east-1.amazonaws.com
      image_tag:
        rolling: 0.0.1
        blue: blue
        green: green
      logging:
       logentries_token: 9efedf5d-7198-46fd-8033-578f7d696f85     
      platform: linux
      routing:
        domain_urls:
          - ordermicroservice.ktp.io
        update_r53: true
      resources:
        cpu: 256
        mem: 2048
      health_check: tcp
      task_role: RoleLicensureecstask